# task-service

./: .gitmodules  build.gradle  settings.gradle
src/main/kotlin/com/thekarenovich/taskservice/: TaskServiceApplication.kt
src/main/kotlin/com/thekarenovich/taskservice/service/: TaskServiceClient.kt  TaskServiceImpl.kt
src/test/kotlin/com/thekarenovich/taskservice/: TaskServiceApplicationTests.kt
task-console-api/: build.gradle
task-console-api/src/main/proto/: task-console-api.proto
