import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	ext {
		springBootVersion = '3.0.0'
		springDependencyManagementVersion = '1.1.0'

		kotlinJvmVersion = '1.8.0'
		kotlinPluginSpringVersion ='1.8.0'
		kotlinCoroutinesOkhttpVersion = "1.0"

		protobufVersion = '3.21.7'
		protobufPluginVersion = '0.8.18'

		grpcSpringBootStarterVersion = '5.0.0'
		grpcVersion = '1.43.0'
		grpcKotlinVersion = '1.3.0'

		okhttpVersion = '4.10.0'
		jacksonModuleKotlinVersion = "2.14.0"

		arrowCoreVersion = "1.0.1"
		commonsCodecVersion = "1.15"
	}
}

plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.jetbrains.kotlin.kapt" version "1.8.10"
	id 'org.jetbrains.kotlin.jvm' version '1.8.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
}

group = 'com.thekarenovich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation project(":task-console-api")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.amqp:spring-rabbit'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'org.flywaydb:flyway-core'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly "org.mapstruct:mapstruct:1.5.3.Final"
	kapt "org.mapstruct:mapstruct-processor:1.5.3.Final"

	implementation "io.arrow-kt:arrow-core:1.0.1"

	implementation "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	implementation "com.google.protobuf:protobuf-kotlin:$protobufVersion"
	implementation "io.grpc:grpc-stub:$grpcVersion"
	implementation "io.grpc:grpc-netty:$grpcVersion"

	implementation "io.github.lognet:grpc-spring-boot-starter:$grpcSpringBootStarterVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
